#Test RF mode bourrin --> toute la base
library(rpart)
library(randomForest)
library(ranger)
tuneRF

#1er RF en modélisant H, D ou A (victoire Home, match nul, victoire Away)
set.seed(1234)

# DON_TEST=DON
# 
# for (i in 1:ncol(DON)) {
#           if (is.character(DON[,i])){
#                DON_TEST[,i]=as.factor(DON[,i])
#      }
# }
DON$Y =as.factor(DON$Y)
rf_bourin <- randomForest(Y~., data=DON, ntree=1000, na.action=na.omit)
rf_bourrin_ranger<-ranger(Y~.,data=DON,num.trees = 500)
rf_bourin
rf_bourin
rf_bourin2 <- randomForest(Y~., data=DON, ntree=1000, na.action=na.omit)

write.csv(colnames(DON),"colDON.csv")

DON %>% group_by(Y) %>% summarise(n())

DON[which(rowSums(is.na(DON))==0),] %>% group_by(Y) %>% summarise(n())

varImpPlot(rf_bourin)
x=varImpPlot(rf_bourin)

DON_VL_CLASS$Y=as.factor(DON_VL_CLASS$Y)
#2eme RF en modélisant le nombre de but par équipe
rf_bourin_CLASS <- randomForest(Y~., data=DON_VL_CLASS, ntree=500, na.action=na.omit)
rf_bourin_CLASS
rf_bourin_H<- randomForest(Y~., data=DON_VL_H, ntree=500, na.action=na.omit)
rf_bourin_H
rf_bourin_A<- randomForest(Y~., data=DON_VL_A, ntree=500, na.action=na.omit)
rf_bourin_A
rf_megalLight_A=randomForest(Y~.,data=DON_VLL_A,ntree=500,na.action=na.omit)
rf_megalLight_A
rf_megalLight_H=randomForest(Y~.,data=DON_VLL_H,ntree=500,na.action=na.omit)
rf_megalLight_H
rf_test=ranger(Y~.,data=DON_VL_CLASS2)
rf_test
rf_megalLight_H2=ranger(Y~.,data=drop_na(DON_VLL_H))
rf_megalLight_H2

DON_VL_CLASS2=DON_VL_CLASS[which(colSums(is.na(DON_VL_CLASS))!=0)]
DON %>% group_by(Y) %>% summarise(n())

DON[which(rowSums(is.na(DON))==0),] %>% group_by(Y) %>% summarise(n())

varImpPlot(rf_bourin)
x=varImpPlot(rf_bourin)

table(colnames(DON_VL_CLASS),colSums(is.na(DON_VL_CLASS)))
DON_VL_CLASS2=drop_na(DON_VL_CLASS)
