library(gbm)
library(caret)
library(tidyverse)


##### CLASSIF
parts = createDataPartition(DON_CLASS$Y, p = 0.7, list = F)
train = DON_CLASS[parts, ]
test = DON_CLASS[-parts, ]


model_gbm = gbm(Y ~.,
                data = train,
                distribution = "multinomial",
                cv.folds = 10,
                shrinkage = .01,
                n.minobsinnode = 10,
                n.trees = 500)   
ntree_class_cv<-gbm.perf(model_gbm,method="cv")


pred_test = predict.gbm(object = model_gbm,
                        newdata = test,
                        n.trees = ntree_class_cv,         
                        type = "response")
class_names = colnames(pred_test)[apply(pred_test, 1, which.max)]
result = data.frame(test$Y, class_names)
 

conf_mat = confusionMatrix(test$Y, as.factor(class_names))
print(conf_mat)

##### REGRESSION
   #AWAY  

train_A = DON_A[parts, ]
test_A = DON_A[-parts, ]

model_gbmA = gbm(Y ~.,
                data = train_A,
                distribution = "poisson",
                cv.folds = 10,
                shrinkage = .01,
                n.minobsinnode = 10,
                n.trees = 1000)   

ntree_class_cv_A<-gbm.perf(model_gbmA,method="cv")

pred_test_A = predict.gbm(object = model_gbmA,
                        newdata = test_A,
                        n.trees = ntree_class_cv_A,          
                        type = "response")
result_A=data.frame(PRED=round(pred_test_A,0),test_A$Y)
summary(result_A$PRED)
RMSE(result_A$PRED,result_A$test_A.Y)

#HOME

train_H = DON_H[parts, ]
test_H = DON_H[-parts, ]

model_gbmH = gbm(Y ~.,
                 data = train_H,
                 distribution = "poisson",
                 cv.folds = 10,
                 shrinkage = .01,
                 n.minobsinnode = 10,
                 n.trees = 1000)   

ntree_class_cv_H<-gbm.perf(model_gbmH,method="cv")

pred_test_H = predict.gbm(object = model_gbmH,
                          newdata = test_H,
                          n.trees = ntree_class_cv_H,          
                          type = "response")
result_H=data.frame(PRED=round(pred_test_H,0),test_H$Y)
summary(result_H$PRED)
RMSE(result_H$PRED,result_H$test_H.Y)


####

final=data.frame(test$Y,pred_h=round(pred_test_H,0),pred_a=round(pred_test_A,0))
final %>% 
     mutate(pred_poisson=case_when(
          pred_h>pred_a~"H",
          pred_a>pred_h~"A",
          pred_a==pred_h~"D")) ->final
final %>% select(test.Y,pred_poisson)->final     
final$pred_poisson=as.factor(final$pred_poisson)          
conf_mat2 = confusionMatrix(final$pred_poisson,final$test.Y )
conf_mat2
confusionMatrix()